# html-dialog

./: README.md  pom.xml
addon/: pom.xml
addon/src/main/java/org/vaadin/addons/stefan/dialog/: ClosedEvent.java  Dialog.java  OpenedEvent.java
addon/src/main/java/org/vaadin/stefan/dialog/: ClosedEvent.java  Dialog.java  HtmlDialog.java  OpenedEvent.java
demo/: pom.xml
demo/src/main/java/org/vaadin/addons/stefan/dialog/: Application.java  DemoView.java
demo/src/main/java/org/vaadin/stefan/: Application.java  DemoView.java
demo/src/main/java/org/vaadin/stefan/dialog/: Application.java  DemoView.java
demo/src/main/resources/: application.properties
