server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
logging.level.org.atmosphere = warn
#vaadin.pnpm-enabled=true
vaadin.pnpm.enable=true
server.servlet.session.cookie.name=DEMO_JSESSIONID

# when set to true, generated-jar content can be modified on the fly. recommended to set to false for faster start
vaadin.frontend.hotdeploy = true

# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
